<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java,编程思想," />





  <link rel="alternate" href="/atom.xml" title="博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="对象导论 类实际上就是一个数据类型，他描诉了具有相同特性（数据元素）和行为（功能）的对象集合 对象具有状态、行为、标识 每个对象拥有内部数据和方法，在内存中都有唯一的地址 程序员通过定义类来适应问题 接口定义了某一特定对象所能发出的请求 将对象看作是服务 提供者 ，可以提高对象的内聚性。内聚性是让对象可以很好的完成一项任务，而不是试图做更多的事情。 新的类可以由任意数量、 任意类型的其他对象以任意">
<meta name="keywords" content="java,编程思想">
<meta property="og:type" content="article">
<meta property="og:title" content="java编程思想读后感">
<meta property="og:url" content="http://yoursite.com/2018/03/08/java编程思想读后感/index.html">
<meta property="og:site_name" content="博客">
<meta property="og:description" content="对象导论 类实际上就是一个数据类型，他描诉了具有相同特性（数据元素）和行为（功能）的对象集合 对象具有状态、行为、标识 每个对象拥有内部数据和方法，在内存中都有唯一的地址 程序员通过定义类来适应问题 接口定义了某一特定对象所能发出的请求 将对象看作是服务 提供者 ，可以提高对象的内聚性。内聚性是让对象可以很好的完成一项任务，而不是试图做更多的事情。 新的类可以由任意数量、 任意类型的其他对象以任意">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-18T12:02:08.551Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java编程思想读后感">
<meta name="twitter:description" content="对象导论 类实际上就是一个数据类型，他描诉了具有相同特性（数据元素）和行为（功能）的对象集合 对象具有状态、行为、标识 每个对象拥有内部数据和方法，在内存中都有唯一的地址 程序员通过定义类来适应问题 接口定义了某一特定对象所能发出的请求 将对象看作是服务 提供者 ，可以提高对象的内聚性。内聚性是让对象可以很好的完成一项任务，而不是试图做更多的事情。 新的类可以由任意数量、 任意类型的其他对象以任意">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/08/java编程思想读后感/"/>





  <title>java编程思想读后感 | 博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/08/java编程思想读后感/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Stronghow">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java编程思想读后感</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-08T12:58:43+08:00">
                2018-03-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/03/08/java编程思想读后感/" class="leancloud_visitors" data-flag-title="java编程思想读后感">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="对象导论"><a href="#对象导论" class="headerlink" title="对象导论"></a>对象导论</h2><ol>
<li><strong>类</strong>实际上就是一个数据类型，他描诉了具有相同特性（数据元素）和行为（功能）的对象集合</li>
<li><strong>对象</strong>具有状态、行为、标识</li>
<li>每个<strong>对象</strong>拥有内部数据和方法，在内存中都有唯一的地址</li>
<li>程序员通过定义类来适应问题</li>
<li><strong>接口</strong>定义了某一特定对象所能发出的请求</li>
<li>将对象看作是服务 提供者 ，可以提高对象的内聚性。内聚性是让对象可以很好的完成一项任务，而不是试图做更多的事情。</li>
<li>新的<strong>类</strong>可以由任意数量、 任意类型的其他对象以任意可以实现心的类中想要的功能的方式所组成。</li>
<li><strong>隐藏</strong>是为了不让调用者知道没必要知道的部分，方便创建者修改内部的实现方法，而不必担心影响到调用者</li>
<li><strong>继承</strong>可以方便我们复用以前的代码，提高效率</li>
<li><strong>多态</strong>就是把对象当作它的基类的对象对待。这使得人们可以编写出不依赖于特定类型的代码，不受添加新类型影响</li>
<li><strong>多态</strong>调用方法时，编译器确保被调用方法的存在，并对调用参数和返回值执行类型检查（无法提供此类型保证的语言被称为弱类型的），但是并不知道将被执行的确切代码</li>
<li>Java中<strong>动态绑定</strong>是默认行为，即函数的后期绑定</li>
<li><strong>单根继承结构</strong>是垃圾回收的实现变得容易得多，因为所有对象具有 其类型信息，C++多继承 是为了兼容C</li>
<li><strong>容器</strong>：从设计的观点来看，真正需要的只是 一个 可以被操作，从而解决问题的序列。然而事实并不是，原因有：第一，不同的容器提供了不同类型的接口和外部行为。第二，不同的容器对于不同的操作有不同的效率。比如ArrayList和LinkedList</li>
<li><strong>参数化类型</strong>就是 一个编译器可以自动定制作用于特定类型上的类，即泛型，为了减少向下转型和运行时检查多需要的 额外时间。</li>
<li>在<strong>栈</strong>中创建存储空间和释放储存空间通常各需要一条汇编指令即可。分别对应将栈顶向下移动和栈顶指针向上移动。 </li>
<li><strong>动态方式</strong>有这样一个一般性的逻辑假设：对象趋向于复杂，所以查找和释放存储空间的开销不会对对象的创建造成重大的 冲击</li>
<li>Java完全采用了<strong>动态内存分配方式</strong>（基本类型只是一种特列）。每当想要创建新对象时就要使用new关键字来创建此对象的动态实例</li>
<li><strong>多线程（并发）编程</strong>，提高响应速度，隐患：共享资源</li>
</ol>
<h2 id="一切都是对象"><a href="#一切都是对象" class="headerlink" title="一切都是对象"></a>一切都是对象</h2><p>1.用<strong>引用</strong>操作对象<br>2.所 有 这 一 切 在 Java 里 都 得 到 了 简 化 。 一 切 都 被 视 为 对 象 ， 因 此 可 采 用 单 一 固 定 的 语 法 。 尽<br>管 一 切 都 看 作 对 象 ， 但 操 纵 的 标 识 符 实 际 上 是 对 象 的 一 个 <strong>“ 引 用 ” (reference)</strong>  。 可 以 将 这 一<br>情 形 想 像 成 用 遥 控 器 （ 引 用 ） 来 操 纵 电 视 机 〈 对 象 )。只 要 握 住 这 个 遥 控 器 ， 就 能 保 持 与 电 视 机<br>的 连 接 。 当 有 人 想 改 变 频 道 或 者 减 小 音 量 时 ， 实 际 操 控 的 是 遥 控 器 〈 引 用 ), 再 由 遥 控 器 来 调 控<br>电 视 机 （ 对 象 ） 。 如 果 想 在 房 间 里 四 处 走 走 ， 同 时 仍 能 调 控 电 视 机 ， 那 么 只 需 携 带 遥 控 器 （ 引 用 ）<br>而 不 是 电 视 机 （ 对 象 ),<br>此 外 ， 即 使 没 有 电 视 机 ， 遥 控 器 亦 可 独 立 存 在 。 也 就 是 说 ， 你 拥 有 一 个 引 用 ， 并 不 一 定 需<br>要 有 一 个 对 象 与 它 关 联 。 因 此 ， 如 果 想 操 纵 一 个 词 或 句 子 ， 则 可 以 创 建 一 个 String 引 用 ：</p>
<ol>
<li><strong>寄存器</strong>位于CPU内部，是最快的存储区</li>
<li><strong>堆栈</strong>位于通用RAM（ 随机访问存储器 ）中。 创建程序时，Java系统必须知道存储在堆栈内所有项的确切生命周期，对象的引用存储在其中</li>
<li><strong>堆</strong>一种通用的内存池（也位于RAM区），用于存放所有的Java对象。编译器不需要知道存储的数据在堆里存活多长时间</li>
<li><strong>常量存储</strong>通常直接放程序代码内部，或将其放在ROM（只读存储器）中</li>
<li><strong>非RAM储存</strong> <em>流对象</em>和<em>持久化对象</em>。在流对象<br>中，对象通常转化成字节流，通常被发送给另一台机器。在”持久化对象“中，对象被放在磁盘上。</li>
<li><strong>数组</strong> Java确保数组会被初始化，而且不能在它的范围之外被访问。这种范围检查，是以每个数组上少量的内存开销以及运行时的下表检查为代价的。当创建一个数组对象时，实际上就是创建了一个引用数组，并且自动初始化为null。创建基本数据类型的数组时，初始化内存，全部置0</li>
<li><strong>作用域</strong>由花括号的位置决定。当用new创建一个Java对象时，它可以存活于作用域之外。<br>10.若类的某个成员是基本数据类型，即使没有进行初始化，Java也会确保它获得一个默认值，但是不适用于局部变量<br>11.方法名和参数列表（合起来被称为<strong>”方法签名“</strong>）唯一标识方法</li>
<li>Java中的<strong>方法</strong>只能作为类的一部分来创建</li>
<li>javadoc 用来生成java文档</li>
</ol>
<h2 id="操作数"><a href="#操作数" class="headerlink" title="操作数"></a>操作数</h2><ol>
<li>将float或者double转型为整型值时，总是对该数字执行<strong>截尾</strong>，如果想要得到舍入的结果，就需要使用java.lang.Math中的round() 方法</li>
</ol>
<h2 id="流程控制"><a href="#流程控制" class="headerlink" title="流程控制"></a>流程控制</h2><ol>
<li><strong>循环语句</strong>可以带标签，break和continue可以与标签组合使用</li>
<li><strong>foreach</strong> 增强型for语句</li>
</ol>
<h2 id="初始化和清理"><a href="#初始化和清理" class="headerlink" title="初始化和清理"></a>初始化和清理</h2><ol>
<li><strong>构造函数</strong>没有返回值</li>
<li>不以返回区分<strong>重载</strong>方法是因为：有时你并不关心方法的返回值，你想要的是方法调用的其他效果（这常被称为”为了副作用而调用“），这是你可能会调用方法而忽略其返回值。所以，如果像这样调用方法：<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">f()</div></pre></td></tr></table></figure>
</li>
</ol>
<p>此时Java如何才能判断该调用哪一个f()呢？</p>
<ol>
<li><strong>this关键字</strong>如 果 有 同 一 类 型 的 两 个 对 象 ， 分 别 是 a 和 b 。 你 可 能 想 知 道 ， 如 何 才 能 让 这 两 个 对 象 都 能 调<br>用 peel() 方 法 呢 ：<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">/ / ： initiaLization/BananaPeel.java</div><div class="line">class Banana &#123; void peel(int i) &#123; /* ... */ &#125; &#125;</div><div class="line">public c1ass BananaPeel &#123;</div><div class="line">public static void main(String[] args) &#123;</div><div class="line">	Banana a = new Banana(),</div><div class="line">		   b = new Banana();</div><div class="line">    a.peel(1);</div><div class="line">    b.peel(2);</div><div class="line">	&#125;</div><div class="line">&#125; ///:~</div></pre></td></tr></table></figure>
</li>
</ol>
<p>如 果 只 有 一 个 peel()方 法 ， 它 如 何 知 道 是 被 a 还 是 被 b 所 调 用 的 呢 ？<br>为 了 能 用 简 便 、 面 向 对 象 的 语 法 来 编 写 代 码 一 一 一 即 “ 发 送 消 息 给 对 象” , 编 译 器 做 了 一 些 幕<br>后 工 作 。 它 暗 自 把 “ 所 操 作 对 象 的 引 用 ” 作 为 第 一 个 参 数 传 递 给 peel() 。 所 以 上 述 两 个 方 法 的 调<br>用 就 变 成 了 这 样 ：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Banana.peel(a, l);</div><div class="line">Banana.peel(b. 2);</div></pre></td></tr></table></figure></p>
<p>这 是 内 部 的 表 示 形 式 。 我 们 并 不 能 这 样 书 写 代 码 ， 并 试 图 通 过 编 译 ； 但 这 种 写 法 的 确 能 帮<br>你 了 解 实 际 所 发 生 的 事 情 。<br>它还能调用构造器<br>4.Java里的对象并非总是被垃圾回收，或者回句话说：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">1.对象可能不被垃圾回收</div><div class="line">2.垃圾回收并不等于“析构”</div><div class="line">3.垃圾回收只与内存有关</div></pre></td></tr></table></figure></p>
<ol>
<li><strong>垃 圾 回 收 器</strong> 工 作 时 ， 将 一 面 回 收 空 间 ， 一 面 使 堆 中 的 对 象 紧 凑 排 列 ，<br>这 样 “ 堆 指 针 ” 就 可 以 很 容 易 移 动 到 更 近 传 送 带 的 开 始 处 ， 也 就 尽 量 避 免 了 页 面 错 误 。 通 过<br>垃 圾 回 收 器 对 对 象 重 新 排 列 ， 实 现 了 一 种 高 速 的 、 有 无 限 空 间 可 供 分 配 的 堆 模 型 。<pre><code>在 一 些 更 快 的 模 式 中 ， 垃 圾 回 收 器 并 非 基 于 引 用 记 数 技 术 。 它 们 依 据 的 思 想 是 ： 对 任 何
</code></pre>“ 活 ” 的 对 象 ， 一 定 能 最 终 追 溯 到 其 存 活 在 堆 栈 或 静 态 存 储 区 之 中 的 引 用 。 这 个 引 用 链 条 可 能 会<br>穿 过 数 个 对 象 层 次 。 由 此 ， 如 果 从 堆 栈 和 静 态 存 储 区 开 始 ， 遍 历 所 有 的 引 用 ， 就 能 找 到 所 有<br>“ 活 ” 的 对 象 。 对 于 发 现 的 每 个 引 用 ， 必 须 追 踪 它 所 引 用 的 对 象 ， 然 后 是 此 对 象 包 含 的 所 有 引 用 ，<br>如 此 反 复 进 行 ， 直 到 “ 根 源 于 堆 栈 和 静 态 存 储 区 的 引 用 “ 所 形 成 的 网 络 仝 部 被 访 问 为 止 。 你 所<br>访 问 过 的 对 象 须 都 是 “ 活 ” 的 。 注 意 ， 这 就 解 决 了 “ 交 互 自 引 用 的 对 象 组 ” 的 问 题 一 一 这 种<br>现 象 根 本 不 会 被 发 现 ， 因 此 也 就 被 自 动 回 收 了 。<br>在 这 种 方 式 下 ， Java 虚 拟 机 将 采 用 一 种 自 适 应 的 垃 圾 回 收 技 术 。 至 于 如 何 处 理 找 到 的 存 活<br>对 象 ， 取 决 于 不 同 的 Java 虚 拟 机 实 现 。 有 一 种 做 法 名 为 停 止 一 复 制 (stop-and-copy)o 显 然 这 意 味<br>着 ， 先 暂 停 程 序 的 运 行 （ 所 以 它 不 属 于 后 台 回 收 模 式 ） ， 然 后 将 所 有 存 活 的 对 象 从 当 前 堆 复 制 到<br>另 一 个 堆 ， 没 有 被 复 制 的 全 部 都 是 垃 圾 。 当 对 象 被 复 制 到 新 堆 时 ， 它 们 是 一 个 挨 着 一 个 的 ， 所<br>以 新 堆 保 持 紧 凑 排 列 ， 然 后 就 可 以 按 前 述 方 法 简 单 、 直 接 地 分 配 新 空 间 了 。<br>当 把 对 象 从 一 处 搬 到 另 一 处 时 ， 所 有 指 向 它 的 那 些 引 用 都 老 须 修 正 。 位 于 堆 或 静 态 存 储 区<br>的 引 用 可 以 直 接 被 修 正 ， 但 可 能 还 有 其 他 指 向 这 些 对 象 的 引 用 ， 它 们 在 遍 历 的 过 程 中 才 能 被 找<br>到 （ 可 以 想 像 成 有 个 表 格 ， 将 旧 地 址 映 射 至 新 地 址 ） 。<br>对 于 这 种 所 谓 的 “ 复 制 式 回 收 器 “ 而 言 ， 效 率 会 降 低 ， 这 有 两 个 原 因 。 首 先 ， 得 有 两 个 堆 ，<br>然 后 得 在 这 两 个 分 离 的 堆 之 间 来 回 捣 腾 ， 从 而 得 维 护 比 实 际 需 要 多 一 倍 的 空 间 。 某 些 Ja 、 ‘ a 虚 拟<br>机 对 此 问 题 的 处 理 方 式 是 ， 按 需 从 堆 中 分 配 几 块 较 大 的 内 存 ， 复 制 动 作 发 生 在 这 些 大 块 内 存<br>之 间 。<pre><code>第 二 个 问 题 在 于 复 制 。 程 序 进 人 稔 定 状 态 之 后 ， 可 能 只 会 产 生 少 量 垃 圾 ， 甚 至 没 有 垃 圾 。尽 管 如 此 ， 复 制 式 回 收 器 仍 然 会 将 所 有 内 存 自 一 处 复 制 到 另 一 处 ， 这 很 浪 费 。 为 了 避 免 这 种 情
</code></pre>形 ， 一 些 Java 虚 拟 机 会 进 行 检 查 ： 要 是 没 有 新 垃 圾 产 生 ， 就 会 转 换 到 另 一 种 工 作 模 式 〈 即 “ 自<br>适 应 ” )。这 种 模 式 称 为 标 记 一 清 扫 （ mark-and-sweep), sun 公 司 早 期 版 本 的 Java 虚 拟 机 使 用 了 这<br>种 技 术 。 对 一 般 用 途 而 言 ， “ 标 记 一 清 扫 ” 方 式 速 度 相 当 慢 ， 但 是 当 你 知 道 只 会 产 生 少 量 垃 圾 甚<br>至 不 会 产 生 垃 圾 时 ， 它 的 速 度 就 很 快 了 。<br>“ 标 记 一 清 扫 “ 所 依 据 的 思 路 同 样 是 从 堆 栈 和 静 态 存 储 区 出 发 ， 遍 历 所 有 的 引 用 ， 进 而 找 出<br>所 有 存 活 的 对 象 。 当 它 找 到 一 个 存 活 对 象 ， 就 会 给 对 象 设 一 个 标 记 ， 这 个 过 程 中 不 会 回 收 任<br>何 对 象 。 只 有 仝 部 标 记 工 作 完 成 的 时 候 ， 清 理 动 作 才 会 开 始 。 在 清 理 过 程 中 ， 没 有 标 记 的 对 象<br>将 被 释 放 ， 不 会 发 生 任 何 复 制 动 作 。 所 以 剩 下 的 堆 空 间 是 不 连 续 的 ， 垃 圾 回 收 器 要 是 希 望 得 到<br>连 续 空 间 的 话 ， 就 得 重 新 整 理 剩 下 的 对 象 。<br>“ 停 止 一 复 制 ” 的 意 思 是 这 种 垃 圾 回 收 动 作 不 是 在 后 台 进 行 的 ； 相 反 ， 垃 圾 回 收 动 作 发 生 的<br>同 时 ， 程 序 将 会 被 暂 停 。 在 sun 公 司 的 文 档 中 会 发 现 ， 许 多 参 考 文 献 将 垃 圾 回 收 视 为 低 优 先 级<br>的 后 台 进 程 ， 但 事 实 上 垃 圾 回 收 器 在 Sun 公 司 早 期 版 本 的 Java 虚 拟 机 中 并 非 以 这 种 方 式 实 现 的 。<br>当 可 用 内 存 数 量 较 低 时 ， Sun 版 本 的 垃 圾 回 收 器 会 暫 停 运 行 程 序 ， 同 样 ， “ 标 记 一 清 扫 ” 工 作 也<br>老 须 在 程 序 暂 停 的 情 况 下 才 能 进 行 。<br>如 前 文 所 述 ， 在 这 里 所 讨 论 的 Java 虚 拟 机 中 ， 内 存 分 配 以 较 大 的 “ 块 “ 为 单 位 。 如 果 对 象<br>较 大 ， 它 会 占 用 单 独 的 块 。 严 格 来 说 ， “ 停 止 一 复 制 ” 要 求 在 释 放 旧 有 对 象 之 前 ， 必 须 先 把 所 有<br>存 活 对 象 从 旧 堆 复 制 到 新 堆 ， 这 将 导 致 大 量 内 存 复 制 行 为 。 有 了 块 之 后 ， 垃 圾 回 收 器 在 回 收 的<br>时 候 就 可 以 往 废 弃 的 块 里 拷 贝 对 象 了 。 每 个 块 都 用 相 应 的 代 数 (generauon count) 来 记 录 它 是 否<br>还 存 活 。 通 常 ， 如 果 块 在 某 处 被 引 用 ， 其 代 数 会 增 加 《 垃 圾 回 收 器 将 对 上 次 回 收 动 作 之 后 新 分<br>配 的 块 进 行 整 理 。 这 对 处 理 大 量 短 命 的 临 时 对 象 很 有 帮 助 。 垃 圾 回 收 器 会 定 期 进 行 完 整 的 清 理<br>动 作 一 一 一 大 型 对 象 仍 然 不 会 被 复 制 （ 只 是 其 代 数 会 增 加 ） ， 内 含 小 型 对 象 的 那 些 块 则 被 复 制 并 整<br>理 。 Java 虚 拟 机 会 进 行 监 视 ， 如 果 所 有 对 象 都 很 稳 定 ， 垃 圾 回 收 器 的 效 率 降 低 的 话 ， 就 切 换 到<br>“ 标 记 一 清 扫 ” 方 式 ； 同 样 ， Java 虚 拟 机 会 跟 踪 “ 标 记 一 清 扫 ” 的 效 果 ， 要 是 堆 空 间 出 现 很 多 碎 片 ，<br>就 会 切 换 回 “ 停 止 一 复 制 “ 方 式 。 这 就 是 “ 自 适 应 ” 技 术 ， 你 可 以 给 它 个 罗 嗦 的 称 呼 ： “ 自 适 应<br>的 、 分 代 的 、 停 止 一 复 制 、 标 记 一 清 扫 ” 式 垃 圾 回 收 器 。<pre><code>Java 虚 拟 机 中 有 许 多 附 加 技 术 用 以 提 升 速 度 。 尤 其 是 与 加 载 器 操 作 有 关 的 ， 被 称 为 “ 即 时 ”
</code></pre>(Just-In-Time ， JIT ） 编 译 器 的 技 术 。 这 种 技 术 可 以 把 程 序 全 部 或 部 分 翻 译 成 本 地 机 器 码 （ 这<br>本 来 是 Java 虚 拟 机 的 工 作 ), 程 序 运 行 速 度 因 此 得 以 提 升 。 当 需 要 装 载 某 个 类 （ 通 常 是 在 为 该<br>类 创 建 第 一 个 对 象 ） 时 ， 编 译 器 会 先 找 到 其 .class 文 件 ， 然 后 将 该 类 的 字 节 码 装 人 内 存 。 此 时 ，<br>有 两 种 方 案 可 供 选 择 。 一 种 是 就 让 即 时 编 译 器 编 译 所 有 代 码 。 但 这 种 做 法 有 两 个 缺 陷 ： 这 种<br>加 载 动 作 散 落 在 整 个 程 序 生 命 周 期 内 ， 累 加 起 来 要 花 更 多 时 间 ； 并 且 会 增 加 可 执 行 代 码 的 长<br>度 （ 字 节 码 要 比 即 时 编 译 器 展 开 后 的 本 地 机 器 码 小 很 多 ） ， 这 将 导 致 页 面 调 度 ， 从 而 降 低 程 序<br>速 度 。 另 一 种 做 法 称 为 惰 性 评 估 (lazy evaluauon) ， 意 思 是 即 时 编 译 器 只 在 必 要 的 时 候 才 编 译<br>代 码 。 这 样 ， 从 不 会 被 执 行 的 代 码 也 许 就 压 根 不 会 被 JIT 所 编 译 。 新 版 JDK 中 的 Java HotSpot 技<br>术 就 采 用 了 类 似 方 法 ， 代 码 每 次 被 执 行 的 时 候 都 会 做 一 些 优 化 ， 所 以 执 行 的 次 数 越 多 ， 它 的<br>速 度 就 越 快 。</li>
<li><strong>成员初始化</strong> 成员的自动初始化在构造器被调用之前发生 <strong>初始化顺序</strong> 在类内部，变量的定义的先后顺序决定了初始化的顺序。即使变量定义散布于方法定义之间，它们仍旧会在任何方法（包括构造器）被调用之前得到初始化。<pre><code>总 结 一 下**对 象 的 创 建 过 程** ， 假 设 有 个 名 为 Dog 的 类 ：
1. 即 使 没 有 显 式 地 使 用 static 关 键 字 ， 构 造 器 实 际 上 也 是 静 态 方 法 。 因 此 ， 当 首 次 创 建 类 型
</code></pre>为 Dog 的 对 象 时 （ 构 造 器 可 以 看 成 静 态 方 法 ） ， 或 者 Dog 类 的 静 态 方 法 / 静 态 域 首 次 被 访 问 时 ，<br>Java 解 释 器 必 须 查 找 类 路 径 ， 以 定 位 Dog.class文 件 。<pre><code>2 ． 然 后 载 人 Dog.class（ 后 面 会 学 到 ， 这 将 创 建 一 个 CIass 对 象 ） ， 有 关 静 态 初 始 化 的 所 有 动 作 都 会 执 行 。 因 此 ， 静 态 初 始 化 只 在 Class 对 象 首 次 加 载 的 时 候 进 行 一 次 。
3 ． 当 用 new Dog0 创 建 对 象 的 时 候 ， 首 先 将 在 堆 上 为 Dog 对 象 分 配 足 够 的 存 储 空 间 。
4 ． 这 块 存 储 空 间 会 被 清 零 ， 这 就 自 动 地 将 Dog 对 象 中 的 所 有 基 本 类 型 数 据 都 设 置 成 了 默 认 值
</code></pre>（ 对 数 字 来 说 就 是 0 ， 对 布 尔 型 和 字 符 型 也 相 同 ） ， 而 引 用 则 被 设 置 成 了 null 。<pre><code>5 ． 执 行 所 有 出 现 于 字 段 定 义 处 的 初 始 化 动 作 。
6 ． 执 行 构 造 器 。 正 如 将 在 第 7 章 所 看 到 的 ， 这 可 能 会 牵 涉 到 很 多 动 作 ， 尤 其 是 涉 及 继 承 的
</code></pre>时 候 。</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
            <a href="/tags/编程思想/" rel="tag"># 编程思想</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/06/简历/" rel="next" title="简历">
                <i class="fa fa-chevron-left"></i> 简历
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/21/如何学习/" rel="prev" title="如何学习">
                如何学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Stronghow" />
          <p class="site-author-name" itemprop="name">Stronghow</p>
           
              <p class="site-description motion-element" itemprop="description">一只小坏蛋</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#对象导论"><span class="nav-number">1.</span> <span class="nav-text">对象导论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一切都是对象"><span class="nav-number">2.</span> <span class="nav-text">一切都是对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#操作数"><span class="nav-number">3.</span> <span class="nav-text">操作数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#流程控制"><span class="nav-number">4.</span> <span class="nav-text">流程控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初始化和清理"><span class="nav-number">5.</span> <span class="nav-text">初始化和清理</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Stronghow</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("EYILneigt4lAfMS7Fa8K1mpy-gzGzoHsz", "hyOGBcmbVM3zdpylYo5g40wK");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
